# store-management-tool

./: .dockerignore  .gitignore  Dockerfile  README.md  my-task-definition.json  pom.xml
.github/workflows/: ci.yaml
src/main/java/com/store/config/: DataLoader.java  SecurityConfig.java
src/main/java/com/store/controller/: AdminController.java  AuthController.java  ProductController.java  UserController.java
src/main/java/com/store/dto/: JwtRequest.java  JwtResponse.java
src/main/java/com/store/exception/: GlobalExceptionHandler.java
src/main/java/com/store/model/: Product.java  User.java
src/main/java/com/store/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/store/security/: CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java
src/main/java/com/store/service/: ProductService.java  UserService.java
src/main/java/com/store/util/: GenerateSecretKey.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/store/controller/: AdminControllerIntegrationTest.java  ProductControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/store/integration/: ProductControllerIntegrationTest.java
src/test/java/com/store/security/: JwtUtilTest.java
src/test/java/com/store/service/: ProductServiceTest.java  UserServiceTest.java
